DS_CLIENT_ID=xxxx
DS_CLIENT_SECRET=xxxx
DS_JWT_CLIENT_ID=xxxx
PRIVATE_KEY_LOCATION=config/private.key
IMPERSONATED_USER_GUID=xxxx
SIGNER_EMAIL=xxxx
SIGNER_NAME=xxxx
APP_URL=http://localhost:3000
PRODUCTION=false
DEBUG=true
SESSION_SECRET=12345
ALLOW_SILENT_AUTHENTICATION=true
TARGET_ACCOUNT_ID=false
DEMO_DOC_PATH=demo_documents
DOC_DOCX=World_Wide_Corp_Battle_Plan_Trafalgar.docx
DOC_PDF=World_Wide_Corp_lorem.pdf
DOC_TXT=Welcome.txt
DOC_TERMS_PDF=Term_Of_Service.pdf
GATEWAY_ACCOUNT_ID={GATEWAY_ACCOUNT_ID}
GATEWAY_NAME=stripe
GATEWAY_DISPLAY_NAME=Stripe
GITHUB_EXAMPLE_URL=https://github.com/docusign/code-examples-node/tree/master/lib/
DOCUMENTATION=null
MULTI_SOURCE_CHOOSER=false
QUICKSTART=true
QUICK_ACG={QUICKACG_VALUE}
ROOMS_API_URL=https://demo.rooms.docusign.com
CLICK_API_URL=https://demo.docusign.net/clickapi
ADMIN_API_URL=https://api-d.docusign.net/management
MONITOR_API_URL=https://lens-d.docusign.net
MAESTRO_API_URL=https://apps-d.docusign.com/api/maestro
WEBFORMS_API_URL=https://apps-d.docusign.com/api/webforms/v1.1
CODE_EXAMPLES_MANIFEST=https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/CodeExamplesManifest.json
NODE_ENV=development
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
